INTv1/p4app.json (before)
{
    "program": "intv1.p4",
    "switch": "simple_switch",
    "compiler": "p4c",
    "options": "--target bmv2 --arch v1model --std p4-16",
    "switch_cli": "simple_switch_CLI",
    "cli": true,
    "pcap_dump": true,
    "enable_log": true,
    "topo_module": {
        "file_path": "",
        "module_name": "p4utils.mininetlib.apptopo",
        "object_name": "AppTopoStrategies"
    },
    "controller_module": null,
    "topodb_module": {
        "file_path": "",
        "module_name": "p4utils.utils.topology",
        "object_name": "Topology"
    },
    "mininet_module": {
        "file_path": "",
        "module_name": "p4utils.mininetlib.p4net",
        "object_name": "P4Mininet"
    },
    "topology": {
        "assignment_strategy": "l2",
        "links": [
            [
                "h1",
                "s1"
            ],
            [
                "s1",
                "s2"
            ],
            [
                "s2",
                "s3"
            ],
            [
                "h2",
                "s3"
            ],
            [
                "h3",
                "s3"
            ]
        ],
        "hosts": {
            "h1": {},
            "h2": {},
            "h3": {}
        },
        "switches": {
            "s1": {
                "cli_input": "s1-commands.txt"
            },
            "s2": {
                "cli_input": "s2-commands.txt"
            },
            "s3": {
                "cli_input": "s3-commands.txt"
            }
        }
    }
}

INTv1/p4app.json (after)
{
    "program": "intv1.p4",
    "switch": "simple_switch",
    "compiler": "p4c",
    "options": "--target bmv2 --arch v1model --std p4-16",
    "switch_cli": "simple_switch_CLI",
    "cli": true,
    "pcap_dump": true,
    "enable_log": true,
    "topo_module": {
        "file_path": "",
        "module_name": "p4utils.mininetlib.apptopo",
        "object_name": "AppTopoStrategies"
    },
    "controller_module": null,
    "topodb_module": {
        "file_path": "",
        "module_name": "p4utils.utils.topology",
        "object_name": "Topology"
    },
    "mininet_module": {
        "file_path": "",
        "module_name": "p4utils.mininetlib.p4net",
        "object_name": "P4Mininet"
    },
    "topology": {
        "assignment_strategy": "l2",
        "links": [
            [
                "h1",
                "s1"
            ],
            [
                "s1",
                "s2"
            ],
            [
                "s2",
                "s3"
            ],
            [
                "h2",
                "s3"
            ],
            [
                "s3",
                "s4"
            ]
        ],
        "hosts": {
            "h1": {},
            "h2": {}
        },
        "switches": {
            "s1": {
                "cli_input": "s1-commands.txt"
            },
            "s2": {
                "cli_input": "s2-commands.txt"
            },
            "s3": {
                "cli_input": "s3-commands.txt"
            },
            "s4": {}
        }
    }
}

INTv1/p4app.json (diff)
@@ -43,14 +43,13 @@
                 "s3"
             ],
             [
-                "h3",
-                "s3"
+                "s3",
+                "s4"
             ]
         ],
         "hosts": {
             "h1": {},
-            "h2": {},
-            "h3": {}
+            "h2": {}
         },
         "switches": {
             "s1": {
@@ -61,7 +60,8 @@
             },
             "s3": {
                 "cli_input": "s3-commands.txt"
-            }
+            },
+            "s4": {}
         }
     }
 }
